{% extends "base.html" %}
{% load static %}
{% load custom_tags %}
{% block content %}

<style>
  /* Start Jig Composition styles K*/
.model-columns {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 1.5rem;
  padding: 1rem 0;
  margin-top: -40px; /* Move cards up */
}
/* Add below your existing .model-column and .case-badges styles, do not alter existing lines */
.model-column {
  height: 420px;
  min-height: 320px;
  max-height: 480px;
  overflow: visible;
}

.case-badges {
  height: 220px;
  min-height: 180px;
  max-height: 260px;
  overflow: visible;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 0.5rem;
}

.case-badge {
  box-shadow: none;
  min-width: unset;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
  background-color: #f0f0f0;
  border-radius: 20px;
  padding: 0.4rem 0.8rem;
  font-weight: 500;
  font-size: 0.95rem;
  text-align: center;
  min-width: 60px;
}
.card-body {
  width: 100%;
  max-width: 100vw;
  min-width: 0;
  min-height: 0;
  height: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  overflow-x: auto;
  width: 100%;
  overflow-x: auto;
  max-height: none !important; /* Remove unnecessary vertical space */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (max-width: 900px) {
  .card-body {
    padding: 1rem 0.3rem;
    width: 100vw;
    max-width: 100vw;
  }
}


.case-badge img {
  width: 28px;
  height: 28px;
  object-fit: contain;
  display: block;
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 600px) {
  .model-column {
    width: 98vw;
    height: 98vw;
    min-width: 120px;
    min-height: 120px;
    max-width: 99vw;
    max-height: 99vw;
  }
}
.model-header {
  width: 100%;
  font-weight: 700;
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  border-radius: 8px 8px 0 0;
  padding: 0.7rem 0.5rem;
  background: linear-gradient(90deg, #01524a 0%, #009688 100%);
  color: #fff;
  letter-spacing: 0.5px;
}
h5.text-left.mt-0.mb-3 {
  margin-top: -30px !important;
  margin-bottom: 0.7rem !important;
  padding-top: 0 !important;
  font-weight: bold !important;
}

@media (max-width: 600px) {
  h5.text-left.mt-0.mb-3 {
    margin-top: -10px !important;
    margin-bottom: 0.5rem !important;
  }
}

/* Add below your existing styles, do not alter existing lines */
@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.case-badges .case-badge {
  animation: fade-in-up 0.5s cubic-bezier(0.4, 2, 0.6, 1) both;
}
.case-badges .case-badge:nth-child(1) {
  animation-delay: 0.03s;
}
.case-badges .case-badge:nth-child(2) {
  animation-delay: 0.06s;
}
.case-badges .case-badge:nth-child(3) {
  animation-delay: 0.09s;
}
.case-badges .case-badge:nth-child(4) {
  animation-delay: 0.12s;
}
.case-badges .case-badge:nth-child(5) {
  animation-delay: 0.15s;
}
.case-badges .case-badge:nth-child(6) {
  animation-delay: 0.18s;
}
.case-badges .case-badge:nth-child(7) {
  animation-delay: 0.21s;
}
.case-badges .case-badge:nth-child(8) {
  animation-delay: 0.24s;
}
.case-badges .case-badge:nth-child(9) {
  animation-delay: 0.27s;
}
.case-badges .case-badge:nth-child(10) {
  animation-delay: 0.3s;
}
.case-badges .case-badge:nth-child(11) {
  animation-delay: 0.33s;
}
.case-badges .case-badge:nth-child(12) {
  animation-delay: 0.36s;
}

/* End Jig Composition styles K*/
</style>

<div class="content-wrapper">
  <div class="row">
    <div class="col-12 grid-margin stretch-card">
          <div class="container py-4">
            <h5 class="text-left mt-0 mb-3">Jig Composition</h5>
              <div style="height: 18px;"></div>
            <!-- Tray Cards -->
              <div class="model-columns">
                {% for card in cards %}
                  <div class="model-column">
                    <div class="model-header" style="background: {{ card.color }};">
                      Model No:
                      {% for m in card.models %}
                        <strong>{{ m.model_no }}</strong>{% if not forloop.last %}, {% endif %}
                      {% endfor %}
                    </div>
                    <div style="text-align:center; margin-bottom:0.5rem;">
                      Case Qty:
                      {% for m in card.models %}
                        <strong>{{ m.case_qty }}</strong>{% if not forloop.last %}, {% endif %}
                      {% endfor %}
                    </div>
                    <div class="case-badges">
                      {% for case in card.cases %}
                        <div class="case-badge" style="background-color: {{ case.color }}20; border: 2px solid {{ case.color }};">
                          <img src="{% static 'assets/icons/case1.png' %}" alt="Case" style="height:32px;width:32px;vertical-align:middle;">
                        </div>
                      {% endfor %}
                    </div>
                  </div>
                {% endfor %}
              </div>
          </div>
        </div>
      </div>
  
{% endblock %}
</div>